{
  "version": 3,
  "files": [
    "Design/shot-2-1.png",
    "Design/shot-2-2.png",
    "Design/shot-2-3.png",
    "Design/shot-2-4.png",
    "Design/parts.png",
    "Design/shot-1.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 21,
        "y": 38,
        "w": 2,
        "h": 2
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 2,
        "h": 2
      },
      "sourceSize": {
        "w": 2,
        "h": 2
      },
      "name": "parts",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 21,
        "y": 42,
        "w": 7,
        "h": 34
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 7,
        "h": 34
      },
      "sourceSize": {
        "w": 8,
        "h": 34
      },
      "name": "shot-1",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 12,
        "y": 39,
        "w": 7,
        "h": 37
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 7,
        "h": 37
      },
      "sourceSize": {
        "w": 8,
        "h": 37
      },
      "name": "shot-2-1",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 11,
        "y": 4,
        "w": 8,
        "h": 33
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 33
      },
      "sourceSize": {
        "w": 8,
        "h": 33
      },
      "name": "shot-2-2",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 39,
        "w": 8,
        "h": 37
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 8,
        "h": 37
      },
      "sourceSize": {
        "w": 8,
        "h": 37
      },
      "name": "shot-2-3",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 7,
        "h": 35
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0,
        "w": 7,
        "h": 35
      },
      "sourceSize": {
        "w": 8,
        "h": 35
      },
      "name": "shot-2-4",
      "regionIndex": -1
    }
  ]}]
}